<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="4dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="364dp"
        android:layout_height="415dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/viewUrl"
        android:layout_width="361dp"
        android:layout_height="63dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rudderNum"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar2" />

    <TextView
        android:id="@+id/throttleNum"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:rotation="270"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/joystickView"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.flightmobileapp.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="290dp"
        android:layout_height="314dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/aileronNum">
        android:on</com.example.flightmobileapp.JoystickView>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="256dp"
        android:layout_height="34dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="309dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:orientation="vertical"
        android:rotation="270"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:tag="Throttle"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rudderNameBox"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginBottom="12dp"
        android:text="Rudder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rudderNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/throttleNameBox"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        android:rotation="270"
        android:text="Throttle"
        app:layout_constraintBottom_toTopOf="@+id/rudderNameBox"
        app:layout_constraintEnd_toEndOf="@+id/joystickView" />

    <TextView
        android:id="@+id/aileronNameBox"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Aileron"
        app:layout_constraintEnd_toStartOf="@+id/aileronNum"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elevatorNameBox"
        android:layout_width="65dp"
        android:layout_height="104dp"
        android:rotation="270"
        android:text="Elevator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/joystickView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/aileronNum"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="496dp"
        android:layout_marginRight="496dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elevatorNum"
        android:layout_width="28dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:rotation="270"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>